/* You can add global styles to this file, and also import other style files */
.logo{
    font-size: 30px;
    margin-left: 100px;
}

.form-control{
    position: relative;
    border-radius: 5px;  
    left: -400px;
    width: 210%; 
}

.search-icon{
    position:absolute;
    z-index: 20px;
    right: auto;
    bottom: 20px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.add-cart{
    font-size: 30px;
    margin-right: 90px;
}

.shopping_title{
    /* font-family: 'Times New Roman', Times, serif;
    font-size: 20px; */
    margin-left: 100px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    min-height: 130px;
    
}

/* Catalogue start */

#catalogue{
    margin-top: 10px;
    padding: 100px 0px 0px 0px;
    position: relative;
	top:-100px;
    bottom:-450px;

}
.catalogue-heading h6{
    color: #e0ac1c;
    font-size: 18;
    margin-top: 0;
}
#cata img{
    width: 70%;
    height: 50%;
    padding-left: 430px;
    margin-top: -100px;
    float:right;
    
}

.catalogue-heading h2{
        font-weight: 100;
        margin: 0.4em 0;
        font-size: 3.5em;  
        color: #000000;

}
/* Catalogue end */


/* footer start */
footer {
    background-color: #021523;
    text-align: center;
    color: white;
    padding: 16px 0;
    font-size: 14px;
    position: relative;
	top:-55px;
}

#about .right-content {
    margin-left: 0px;
    margin-top: 30px;
  }

.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left  */

.footer-distributed .footer-left{
	width :30%;
}

.footer-distributed h3{
	color : #ffffff;
	font :normal 36px 'Cookie', cursive;
	margin :0;
}

.footer-distributed h3 span{
	color : #e0ac1c;
}

 Footer links 

.footer-distributed .footer-links{
	color : #ffffff;
	margin :20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration :none;
	color : #ffffff;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

 /* Footer Center  */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size :25px;
	width :38px;
	height :38px;
	border-radius: 50%;
	text-align :center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align :middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size :17px;
	line-height :38px;
}

.footer-distributed .footer-center p{
	display :inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color : #e0ac1c;
	text-decoration: none;;
}

/* Footer Right  */

.footer-distributed .footer-right{
	width :30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color : #92999f;
	font-size :13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color : #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height :35px;

	margin-right: 3px;
	margin-bottom :5px;
}

/* Footer end */



