<div class="container" >
  <div class="row">
    <div>
      <div class="left-text-content">
        <div class="catalogue-heading">
          <h6>----Catalogue</h6>
          <h2>Menu: "Ready-To-Wear Fashion", "Trending Fashion"</h2>
        </div>
      </div>
      <div class="w3-content w3-section" id="data">
        <img class="mySlides" id="image" src="../assets/img/cat4.jpg" width="100%" height="500px" routerLink="/bags"/>
        <img class="mySlides" id="image" src="../assets/img/cat.jpg" width="50%" routerLink="/shoes"/>
        <img class="mySlides" id="image" src="../assets/img/cat1.jpg" width="50%" height="445px" routerLink="/t-shirts"/>
      </div>
    </div>
  </div>
</div>

<hr>

<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
  <div class="col-md-4" *ngFor="let item of items">
    <app-item [productItem]="item"></app-item>
  </div>
</div>

