<header>
  <div class="navbar bg-primary shadow-sm">
      <div class="navbar-brand align-item-center d-flex">
          <i class="fas fa-gifts logo">&nbsp;
              <strong>Brando</strong>
          </i>
      </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="search item">
          <span class="fas fa-search search-icon"></span>
      </div>

      <button class="btn btn-primary">
          <i routerLink="/cart" class="fas fa-cart-arrow-down add-cart"></i>
      </button>       
  </div>
</header>



<app-nav></app-nav>

<div class="container">
  <div class="row">
    <div class="col">
     <app-footer></app-footer>
    </div>
  </div>
</div> 
