<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="font-weight-normal">
        <app-header></app-header>
    </h5>
    <label class="uName">Hello, {{userDisplayName}}</label>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-dark text-decoration-none" routerLink="/">Home</a>
      <a class="me-3 py-2 text-dark text-decoration-none" routerLink="/t-shirts">T-shirts</a>
      <a class="me-3 py-2 text-dark text-decoration-none" routerLink="/bags">Bags</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="/shoes">Shoes</a>
    </nav>
    <a class="btn btn-outline-primary" routerLink="/login">Log in</a>
    <a class="btn btn-outline-secondary" routerLink="/signup">Sign Up</a>
    <a class="btn btn-outline-danger" routerLink="/">Logout</a>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>