<body>
<div class="container-fluid mt-5 pt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-left"></h2>
        </div>
    </div>
      <div class="row">
         <div class="col-sm-3" *ngFor="let prod of shoeBasket">
            
                <div class="product-1 align-items-center p-2 text-center"> <img src="{{prod.img}}" class="rounded" width="160">
                    <h5>{{prod.name}}</h5>
                    <div class="mt-3 info"> <span class="text1 d-block">{{prod.description}}</span> </div>
                    <div class=" cost mt-3 text-dark">₹ <span class="font-weight-bold float-right text-success">{{prod.price}}</span>
                    </div>
                </div>
                <div class="p-3 bg-primary text-center text-white mt-3 cursor"><button type="button" class="btn btn-primary" (click)="addItemOnCart(prod)">Add To cart</button></div>
            
        </div>
    </div>
</div> 
</body>  
