<section>
  <form (submit) = "registerUser({firstName:firstName.value, lastName:lastName.value, emailId:email.value, password:password.value, mobile:+mobile.value, address:address.value})">
    <div class="container">
      
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
  
        <label for="firstName"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name " name="firstName" id="firstName" required #firstName>
        <div style="color:crimson">{{errorMessage1}}</div><br/>
  
  
        <label for="lastName"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastName" id="lastName" required #lastName>
        <div style="color:crimson">{{errorMessage2}}</div><br/>

        
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email"  required #email>
        <div style="color:crimson">{{errorMessage3}}</div><br/>

        <!-- <label for="email"><b>Email</b></label>
        <input type="email" name="email" [ngModel]="email" [pattern]="email" #userEmail="ngModel">  
        <div *ngIf="mail.errors && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'">   
          <div *ngIf="userEmail.errors.pattern">   
            Email not valid. 
          </div>   
        </div>  
        <input type="text" placeholder="Enter Email" name="email" id="email"  required #email>
        <div style="color:crimson">{{errorMessage3}}</div><br/> -->

    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required #password>
        <div style="color:crimson">{{errorMessage4}}</div><br/>
    
        <label for="mobile"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="mobile" id="mobile" required #mobile>
        <div style="color:crimson">{{errorMessage5}}</div><br/>
  
  
        <label for="Address"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="Address" id="Address" required #address>
        <div style="color:crimson">{{errorMessage6}}</div><br/>
        <hr>
          
        <button type="submit" class="registerbtn">Register</button>

        
      
    </div>

      <div class="container signin">
        <p>Already have an account? <a href="/login">Sign in</a>.</p>
      </div>
  </form>
</section>