<!-- <footer>
    &copy; Copyright 2016 - 2021. All rights reserved |
    <a href="https://mastekgroup.sharepoint.com/SiteAssets/Mastek_Privacy_Notice.pdf" target="_blank" style="color:#fff;text-decoration: underline;"> Privacy Notice </a>
</footer> -->
<hr>
<footer class="footer-distributed">

    <div class="footer-left">
        <h3>About <span>Brando</span></h3>

        <p class="footer-links">
            <a  class="me-3 py-2 text-decoration-none" routerLink="/home">Home</a><br>
            <a class="me-3 py-2 text-decoration-none" routerLink="/t-shirts">T-shirts</a><br>
            <a class="me-3 py-2 text-decoration-none" routerLink="/bags">Bags</a><br>
            <a class="me-3 py-2 text-decoration-none" href="/shoes">Shoes</a>
        </p>

        <p class="footer-company-name">© 2021 Brando Shopping</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>Mastek Millennium Centre
                Millenium Business Park,
                Mahape TTC</span>
                Navi Mumbai – 400 710</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 22 6791 4646</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@brandoShopping.com">support@brandoShopping.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the Brando</span>
            We offer trending and fashion blogs of clothes.Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them. ... Online retailers deliver their products directly to the consumers' home, offices or wherever they want.</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.teitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>