<ng-container *ngIf="cartitems.length !=0">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Image</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let prod of cartitems; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{prod.name}}</td>
                            <td><img style="width: 120px;" src="{{prod.img}}" alt=" "></td>
                            <td style="width: 25%;">{{prod.description}}</td>
                            <th style="width: 12%;">{{prod.price}}</th>
                            <td>
                            <button (click)="removeItem(prod.description)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="cartitems.length ==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <img src="../assets/img/cart1.jpg" height="300px" width="500px" padding-top="50px">
        </div>
    </div>
</ng-container>

