<div class="card shadow-sm">
    <img class="bd-placeholder-img card-img-top" width="100%" src={{productItem.img}}/>

    <!-- <img class="bd-placeholder-img card-img-top" width="100%" src="../assets/img/t-shirts.png"/> -->

    <div class="card-body">
        <h5 class="card-text">{{productItem.name}}</h5>
        <p class="card-text">{{productItem.description | slice: 0:50}}...</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary" (click)="showDetails()">View Details</button>
            </div>
            <strong>{{productItem.price | currency:'INR'}}</strong>
        </div>
    </div>
</div>