<div class="container">
  <form (submit) = "CheckingUser(email.value,password.value)">
    <label for="email">Email Id</label>
    <input type="text" id="email" name="email" required #email>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required #password>

    <button type="submit" class="btn btn-primary col-lg-12">Submit</button>
    <p>If new User <a href="signup" style="color:blue">Click Here</a>To Register.</p>
              
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
    
  